

<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS继承</title>

	<style type="text/css">
	*{
    margin:                    0;
    padding:                   0;
	}

	a{
    display:                   block;
    height:                    50px;
    width:                     50px;
    background:                red;
    position:                  absolute;
    top:                       20px;
    left:                      20px;
    line-height:               50px;
    text-decoration:           none;
    text-align:                center;
    color:                     #fff;
    font-size:                 10px;
    border-radius:             25px;
    -webkit- border-radius:    25px;
    -moz- border-radius:       25px;
	}
  a:hover{
    background:                #48A65F;
	}
  a:active{
    background:                #AF191B;
	}
	</style>

	<script type="text/javascript" src = "circle.js"></script>
	<script type="text/javascript">
	window.onload = function () {
		var aCircle = document.getElementsByTagName('a');
		var c = new Circle(aCircle[0],6,10);
		c.clMove();
		//c.fnDrag();

		var c1 = new RbCircle(aCircle[1],3,7,0.8);
		c1.clMove();
		//c1.fnDrag();

		var c2 = new DragCircle(aCircle[2],7,12,0.7);
		c2.clMove();
		c2.fnDrag();
	}
	</script>
</head>
<body>
	<a href="javascript:;">不停</a>
	<a href="javascript:;">停了</a>
	<a href="javascript:;">可拖</a>
</body>
</html>