<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>放大镜</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.small{
		width: 200px;
		height: 133px;
		margin-bottom: 20px;
		position: relative;
	}
	.small span{
		width: 50px;
		height: 50px;
		background: #eee;
		filter: alpha(opacity: 40);
		opacity: 0.4;
		
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
	}
	.small .mark{
		width: 200px;
		height: 133px;
		/*background: red;*/
		filter:   alpha(opacity:0);
		opacity: 0;
		
		display: block;
		position: absolute;
		z-index: 999;

	}
	.small img{
		width: 200px;
		z-index: 1;
	}
	.big{
		width: 200px;
		height: 133px;
		overflow: hidden;
		position: relative;
		display: none;
	}
	.big img{
		position: absolute;
	}

	</style>

	<script type="text/javascript">
	window.onload = function () {
		var oSmall = getByClass(document,'small')[0];
		var oSmallImg = oSmall.getElementsByTagName('img')[0];
		var oSpan = oSmall.getElementsByTagName('span')[0];
		var oBig = getByClass(document,'big')[0];
		var oBigImg = oBig.getElementsByTagName('img')[0];
		var oMark = oSmall.getElementsByTagName('span')[1];

		oMark.onmouseover = function () {
			oSpan.style.display = 'block';
			oBig.style.display = 'block';
		};
		oMark.onmouseout = function () {
			oSpan.style.display = 'none';
			oBig.style.display = 'none';
		};

		oMark.onmousemove = function (ev) {
			var oEvent = ev || window.event;
			var left = oEvent.clientX - oSmall.offsetLeft - oSmallImg.offsetLeft - oSpan.offsetWidth / 2;
			var top = oEvent.clientY - oSmall.offsetTop - oSmallImg.offsetTop - oSpan.offsetHeight / 2;
			
			
			if (left < 0) {
				left = 0;
			}
			else if(left > oSmall.offsetWidth - oSpan.offsetWidth){
				left = oSmall.offsetWidth - oSpan.offsetWidth;
			}
			if (top < 0) {
				top = 0;
			}
			else if(top > oSmall.offsetHeight - oSpan.offsetHeight){
				top = oSmall.offsetHeight - oSpan.offsetHeight;
			}

			oSpan.style.left = left + 'px';
			oSpan.style.top = top + 'px';

			var scaleX = left / (oSmall.offsetWidth - oSpan.offsetWidth);
			var scaleY = top / (oSmall.offsetHeight - oSpan.offsetHeight);
			//移动大图
			oBigImg.style.left = (oBig.offsetWidth - oBigImg.offsetWidth) * scaleX + 'px';
			oBigImg.style.top = (oBig.offsetHeight - oBigImg.offsetHeight) * scaleY + 'px';
		}

		return false;
	};

	function getByClass (oParent,sClass) {
	var aEle = oParent.getElementsByTagName('*');
	var aResult = [];
	var reg = new RegExp('\\b'+sClass+'\\b','i');
	
	for(var i = 0 , len = aEle.length; i < len; i++){
		if ( reg.test(aEle[i].className) ) {
			aResult.push(aEle[i]);
		}
	}
	return aResult;
 }
	</script>
</head>
<body>
	<div class="small">
		<img src="1.jpg">
		<span></span>
		<span class="mark"></span>
	</div>
	<div class="big">
		<img src="1.jpg">
	</div>
</body>
</html>