<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>浮窗式分享</title>

	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		height: 2000px;
	}
	div#shareBox{
		width: 200px;
		height: 300px;
		background: #eee;
		border: 1px solid #e9e9e9;
		position: absolute;
		top: 100px;
		left: -200px;
	}
	div#shareBox span{
		display: block;
		width:24px;
		height:88px;
		cursor: pointer;
		/*background: #ccc;*/
		background: url(sh.gif) no-repeat 0 0;
		position: absolute;
		left: 200px;
		top: 105px;
	}
	div#shareBox ul{
		width: 200px;
		height: 300px;
		list-style: none;
		position: absolute;
	}
	div#shareBox ul li a{
		color: #FD68A2;
		text-decoration: none;
		font-size: 1.2em;
	}
	</style>

	<script type="text/javascript">
	//水平方向的匀速滑动
	window.onload = function () {
		var oShare = document.getElementById('shareBox');
		var timer = null;

		oShare.onmouseover = function () {
			rlMove(0);
		}
		oShare.onmouseout = function () {
			rlMove(-200);
		}
		function rlMove (target) {
			clearInterval(timer);
			timer = setInterval(function(){
				var speed = 0;

			  if(oShare.offsetLeft < target){
				   speed = 10;
			  }else{
				   speed = -10;
			  }
			  if(Math.abs(oShare.offsetLeft - target) < 10){    //避免不能刚好等于taget,出现来回抖动
			  	clearInterval(timer);
			  	oShare.style.left = target + 'px';  //另左边距等于目标值
			  }else{
			  	oShare.style.left = oShare.offsetLeft + speed + 'px';
			  }
			},30);
			
		}
	};

	//垂直方向的缓冲滑动
	window.onscroll = function () {
		var oShare = document.getElementById('shareBox');
		var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
		var shTop = parseInt( scrollTop + (document.documentElement.clientHeight - oShare.offsetHeight) / 2); //避免可能出现小数

		udMove(shTop);

	};
		var timer2 = null;   //这个timer2只能放在外面，不然每次调用重新定义了..尼玛，bug折磨我好久
		function udMove (target) {
			var oShare = document.getElementById('shareBox');
			clearInterval(timer2);
			timer2 = setInterval(function () {
				var speed = (target - oShare.offsetTop) / 8;   //可能出现小数
				speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);

				if (target == oShare.offsetLeft) {
					clearInterval(timer2);
				}else{
					oShare.style.top = oShare.offsetTop + speed + 'px';
				}

			},30);
		}

	</script>
</head>
<body>
	<div id="shareBox">
	  <span></span>
	  <ul>
	  	<li><a href="http://stddup.me" target="_blank" rel="external">stddup</a></li>
	  	<li><a href="http://stddup.me" target="_blank" rel="external">stddup</a></li>
	  </ul>
	</div>
</body>
</html>