<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简易日历</title>

	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#calendar{
		width: 210px;
		margin: 40px auto;
		padding: 10px 10px 20px 20px;
		background: #eae9e9;
	}
	#calendar ul {
		overflow: hidden;
		width: 210px;
		list-style: none;
		
	}
	#calendar ul li{
		width: 58px;
		height: 58px;
		border: 1px solid #000;
		text-align: center;
		margin: 10px 10px 0 0;
		float: left;
		cursor: pointer;
		color: #fff;
		background: #363131;
	}
	#calendar .active{
		background: #fff;
		color: #E00909;
	}
	#calendar .text{
		width: 178px;
		border: 1px solid #fff;
		padding: 10px;
		margin-top: 10px;
		color: #000;
	}
	</style>

	<script type="text/javascript">
	window.onload = function(){
		var arr = ["1月活动","2月活动","3月活动","4月活动","5月活动","6月活动","7月","8月","9月","10月","11月","12月"];
		var oCal = document.getElementById('calendar');
		var aUl = oCal.getElementsByTagName('ul')[0];
		var aLi = aUl.getElementsByTagName('li');
		var aText = oCal.getElementsByTagName('div')[0];

		for(var i = 0,len = aLi.length; i<len;i++){
			aLi[i].index = i;
			
			aLi[i].onmouseover = function(){
				for(var j = 0,len = aLi.length; j<len; j++){
					aLi[j].className ='';
				}
				this.className = 'active';
				aText.innerHTML = '<h2>'+ (this.index+1) +'月' + '</h2>' + '<p>'+ arr[this.index] +'</p>' ;
			};
		}
	};
	</script>
</head>
<body>
	<div id="calendar">
		<ul>
			<li><h2>1</h2><p>JAN</p></li>
      <li><h2>2</h2><p>FER</p></li>
      <li><h2>3</h2><p>MAR</p></li>
      <li><h2>4</h2><p>APR</p></li>
      <li><h2>5</h2><p>MAY</p></li>
      <li><h2>6</h2><p>JUN</p></li>
      <li><h2>7</h2><p>JUL</p></li>
      <li><h2>8</h2><p>AUG</p></li>
      <li><h2>9</h2><p>SEP</p></li>
      <li><h2>10</h2><p>OCT</p></li>
      <li><h2>11</h2><p>NOV</p></li>
      <li><h2>12</h2><p>DEC</p></li>
		</ul>
		<div class="text">

    </div>
	</div>
</body>
</html>